{
    "name": "tianxiangzhu-nearbyplaces-api",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node server.js"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/tianxiangzhu/tianxiangzhu-nearbyplaces-api.git"
    },
    "author": "tianxiangzhu",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/tianxiangzhu/tianxiangzhu-nearbyplaces-api.git"
    },
    "homepage": "https://github.com/tianxiangzhu//tianxiangzhu-nearbyplaces-api#readme",
    "dependencies": {
      "cors": "^2.8.5",
      "express": "^4.17.1",
      "pg": "^8.5.1"
    }
  }